
/* The CPU configuration. This is a simple EXAMPLE with one core.
   Replace by configuration that matches your CPU.
   The final version of JCE-GPU will be full automatic */
"cpu_threads_conf" : 
[ 
     { "cpu_architecture" : "auto", "affine_to_cpu" : 0, "use_cache" : true },
],


/* The GPU configuration. This is a simple EXAMPLE with two low-intensity threads on the first GPU.
   Replace by configuration that matches your GPUs.
   The final version of JCE-GPU will be full automatic */
"gpu_threads_conf" : 
[ 
     { "mode" : "GPU", "worksize" : 8, "alpha" : 64, "beta" : 8, "gamma" : 4, "delta" : 4, "epsilon" : 4, "zeta":4, "index" : 0, "multi_hash":128 },
     { "mode" : "GPU", "worksize" : 8, "alpha" : 64, "beta" : 8, "gamma" : 4, "delta" : 4, "epsilon" : 4, "zeta":4, "index" : 0, "multi_hash":128 },
],
