** JCE dev-fees ***

Devfees are:
  3.0% when using at least one mining thread with non-AES architecture
  3.0% when using 32-bits version
  1.5% when using only 64-bits AES architecture
  0.9% when using GPUs
 80.0% when using the --donate parameter
 
Fees are weighted-averaged if you mix GPU and CPU.
If you mine with GPU only, disable CPU mining with --no-cpu to avoid
paying CPU fees for nothing, and vice-versa.

And no fees are taken during the first minute,
in case you want to do a fee-free test.
