"cpu_threads_conf" : 
[ 
     { "cpu_architecture" : "core2_sse4", "affine_to_cpu" : 0, "use_cache" : true, "multi_hash":3 },
],

"gpu_threads_conf" : 
[ 
     { "mode" : "GPU", "worksize" : 8, "alpha" : 128, "beta" : 8, "gamma" : 8, "delta" : 8, "epsilon" : 8, "zeta" : 8, "index" : 0, "multi_hash":464 },
     { "mode" : "GPU", "worksize" : 8, "alpha" : 128, "beta" : 8, "gamma" : 8, "delta" : 8, "epsilon" : 8, "zeta" : 8, "index" : 0, "multi_hash":464 },
     { "mode" : "GPU", "worksize" : 8, "alpha" : 128, "beta" : 8, "gamma" : 8, "delta" : 8, "epsilon" : 8, "zeta" : 8, "index" : 1, "multi_hash":432 },
     { "mode" : "GPU", "worksize" : 8, "alpha" : 128, "beta" : 8, "gamma" : 8, "delta" : 8, "epsilon" : 8, "zeta" : 8, "index" : 1, "multi_hash":432 },
]

